# alevel

./: .gitignore
home-work/core/: pom.xml
home-work/core/src/main/java/com/alevel/java/nix/annotations/: AppProperties.java  PropertyAnnotationHandler.java  PropertyKey.java
home-work/core/src/main/java/com/alevel/java/nix/annotations/csv/: AppStudents.java  FillByCSV.java  InitFromCSV.java  Setter.java  Student.java
home-work/core/src/main/java/com/alevel/java/nix/dates/: DateDuration.java  DateManipulate.java  Weekends.java
home-work/core/src/main/java/com/alevel/java/nix/generics/: Aggregator.java
home-work/core/src/main/java/com/alevel/java/nix/generics/implementation/: AvgAggregator.java  CSVAggregator.java  DistinctAggregator.java  MaxAggregator.java
home-work/core/src/main/java/com/alevel/java/nix/hangman/: HangmanConsoleGame.java
home-work/core/src/main/java/com/alevel/java/nix/hangman/controller/: ConsoleInput.java  Input.java  SimpleHangmanGame.java
home-work/core/src/main/java/com/alevel/java/nix/hangman/model/: ConsoleHangman.java  Hangman.java  PersonStates.java
home-work/core/src/main/java/com/alevel/java/nix/hangman/view/: ConsoleView.java  PrintState.java
home-work/core/src/main/java/com/alevel/java/nix/homeworks/january29/: BubbleSort.java  MinMax.java  MinMaxHandler.java  MultiplesNumbers.java  MultiplesOfNumberHandler.java  SortHandler.java
home-work/core/src/main/java/com/alevel/java/nix/homeworks/lesson10/: ArraysMedian.java  Median.java  StringPrefix.java
home-work/core/src/main/java/com/alevel/java/nix/homeworks/lesson12/: ContractStudent.java  Group.java  GroupsInformation.java  Student.java
home-work/core/src/main/java/com/alevel/java/nix/homeworks/lesson13/: Block.java  Retry.java
home-work/core/src/main/java/com/alevel/java/nix/homeworks/lesson15/: DigitStringFilter.java  ForwardLinkedList.java
home-work/core/src/main/java/com/alevel/java/nix/homeworks/lesson3/: MinMaxHandler.java  MultiplesOfNumberHandler.java  SortHandler.java
home-work/core/src/main/java/com/alevel/java/nix/homeworks/lesson4/: NumberHandler.java
home-work/core/src/main/java/com/alevel/java/nix/homeworks/lesson5/: Shareholder.java
home-work/core/src/main/java/com/alevel/java/nix/homeworks/lesson6/: SolutionLongestUniqueSubstring.java  SolutionZigZag.java  WaterContainer.java
home-work/core/src/main/java/com/alevel/java/nix/homeworks/lesson7/: MyString.java
home-work/core/src/main/java/com/alevel/java/nix/homeworks/lesson9/: AbstractTicTacToe.java  InputOutput.java  SimpleTicTacToeGame.java  TicTacToeApp.java
home-work/core/src/main/java/com/alevel/java/nix/ionio/: FilesHandler.java  HandlerCSV.java  ReadFileFiltered.java
home-work/core/src/main/java/com/alevel/java/nix/practice/: ArithmeticProgression.java  ProgressionConfigurationException.java
home-work/core/src/main/java/com/alevel/java/nix/stream/: CountBirthDaysInMonths.java  EvenAndOddNumbers.java  LeapYears.java  PalindromeStrings.java  StreamMaxMinAvg.java  StringCutter.java  UnaryOperatorHandler.java
home-work/core/src/main/java/com/alevel/java/nix/threads/: ConsoleReader.java  ThreadFileWriter.java  ThreadReader.java
home-work/core/src/main/resources/: fileToReadCSV.csv  logback.xml  words.txt
home-work/core/src/main/resources/com/alevel/java/nix/annotations/: bakery.properties
home-work/core/src/test/java/com/alevel/java/nix/dates/: DateDurationTest.java  DateManipulateTest.java  WeekendsTest.java
home-work/core/src/test/java/com/alevel/java/nix/ionio/: FilesHandlerTest.java  HandlerCSVTest.java  ReadFileFilteredTest.java
home-work/core/src/test/java/com/alevel/java/nix/practice/: ArithmeticProgressionTest.java
home-work/core/src/test/java/com/alevel/java/nix/threads/: ThreadFileWriterTest.java
home-work/core/src/test/resources/: fileToReadCSV.csv  person.csv
home-work/databases/: pom.xml
home-work/databases/graph/: docker-compose.yml
home-work/databases/graph/scripts/: create_tables.sql  init_tables.sql
home-work/databases/graph/test_scripts/: create_tables.sql  delete_all_tables.sql  init_tables.sql
home-work/databases/src/main/java/com/alevel/jdbcbox/: DatabaseConfiguration.java  DatabaseConnection.java  JdbcBoxRunner.java
home-work/databases/src/main/java/com/alevel/jdbcbox/graph/: GraphConnectionsFromDatabase.java  GraphFromDatabase.java  GraphRequest.java
home-work/databases/src/main/resources/: logback.xml
home-work/databases/src/main/resources/com/alevel/jdbcbox/: configurations.properties  testConfiguration.properties
home-work/databases/src/test/java/com/alevel/jdbcbox/: DatabaseConfigurationTest.java  DatabaseConnectionTest.java
home-work/databases/src/test/java/com/alevel/jdbcbox/graph/: GraphConnectionsFromDatabaseTest.java  GraphRequestTest.java
home-work/geronimo/: pom.xml
home-work/geronimo/database/: docker-compose.yml
home-work/geronimo/database/scripts/: create.sql  init.sql
home-work/geronimo/src/main/java/com/alevel/java/nix/geronimo/: GeronimoApplication.java
home-work/geronimo/src/main/resources/: application-local-dev.properties  application.properties
home-work/geronimo/src/main/resources/static/: edit.js
home-work/geronimo/src/main/resources/static/assets/js/: axios.min.js
home-work/geronimo/src/main/resources/templates/: control-panel.html  index.html  login.html  place-chooser.html  registration.html
home-work/geronimo/src/test/java/com/alevel/java/nix/geronimo/: GeronimoCategoryEntityTest.java  GeronimoCityEntityTest.java  GeronimoPlaceEntityTest.java  GeronimoRoadEntityTest.java
home-work/geronimo/src/test/resources/: application.properties
home-work/module-three/: output.csv  pom.xml
home-work/module-three/src/main/java/com/alevel/java/nix/dzenmoney/: DzenMoneyApp.java  InitDatabase.java  SecurityGuard.java
home-work/module-three/src/main/resources/: hibernate.cfg.xml  init_tables.sql  logback.xml
home-work/module-three/src/test/: output.cav
home-work/module-three/src/test/resources/: hibernate.cfg.xml  test_init.sql
(+216 files in other folders)
