spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/geronimo
spring.jpa.hibernate.ddl-auto=update
open.urls.security.config=